// mini-doamp-core: 核心公共模块（实体类/Mapper/工具类/枚举/配置）
apply plugin: 'io.spring.dependency-management'

dependencies {
    api project(':mini-doamp-api')

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis Plus 3.5.9+ 为 Spring Boot 3 单独提供 starter (mybatis-plus-spring-boot3-starter)
    api "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"
    // 3.5.9 起 PaginationInnerInterceptor 依赖的 jsqlparser 需要显式引入
    api "com.baomidou:mybatis-plus-jsqlparser:${mybatisPlusVersion}"

    // MapStruct
    api "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // Fastjson2
    api "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"

    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // EasyExcel (4.x = Jakarta)
    api "com.alibaba:easyexcel:${easyexcelVersion}"

    // Micrometer core (P0-b: business metrics) — actuator + registry 由 server 模块引入
    api 'io.micrometer:micrometer-core'
}
