# mini-doamp

./: .dockerignore  .env.example  .gitignore  CHEATSHEET.md  CLAUDE.md  Dockerfile  PROGRESS.md  README.md  agents.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
docs/: INTERVIEW_INDEX.md  (+9 more)
mini-doamp-core/: build.gradle
mini-doamp-core/src/main/java/com/demo/minidoamp/core/adapter/: DatabaseAdapter.java  DatabaseAdapterFactory.java  H2Adapter.java  MysqlAdapter.java
mini-doamp-core/src/main/java/com/demo/minidoamp/core/config/: AutoFillHandler.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ObservabilityConfig.java  RedisConfig.java
mini-doamp-core/src/main/java/com/demo/minidoamp/core/entity/: BaseEntity.java  IndexGroup.java  IndexOperation.java  IndexRunning.java  JobExecLog.java  MsgRecord.java  SopEdge.java  SopNode.java  SopOperationLog.java  SopTask.java  SopTaskExec.java  SopTaskTemplate.java  SopWorkflow.java  SysDept.java  SysDict.java  SysDictItem.java  SysRole.java  SysUser.java  WarnIndex.java  WarnRecord.java  WarnRule.java  WarnThreshold.java
mini-doamp-core/src/main/java/com/demo/minidoamp/core/enums/: ActionType.java  CompareType.java  IndexType.java  MsgStatus.java  NodeType.java  TaskExecStatus.java  TaskStatus.java  WarnLevel.java
mini-doamp-core/src/main/java/com/demo/minidoamp/core/filter/: MdcRequestFilter.java
mini-doamp-core/src/main/java/com/demo/minidoamp/core/mapper/: DemoDialectMapper.java  IndexGroupMapper.java  IndexOperationMapper.java  IndexRunningMapper.java  JobExecLogMapper.java  MsgRecordMapper.java  SopEdgeMapper.java  SopNodeMapper.java  SopOperationLogMapper.java  SopTaskExecMapper.java  SopTaskMapper.java  SopTaskTemplateMapper.java  SopWorkflowMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysRoleMapper.java  SysUserMapper.java  WarnIndexMapper.java  WarnRecordMapper.java  WarnRuleMapper.java  WarnThresholdMapper.java
mini-doamp-core/src/main/resources/mapper/core/: DemoDialectMapper.xml  WarnIndexMapper.xml  WarnRecordMapper.xml
mini-doamp-doamp/: build.gradle
mini-doamp-doamp/src/main/java/com/demo/minidoamp/doamp/config/: CacheConstants.java
mini-doamp-doamp/src/main/java/com/demo/minidoamp/doamp/controller/: CacheController.java  DatabaseAdapterController.java  DictController.java  JobController.java
mini-doamp-doamp/src/main/java/com/demo/minidoamp/doamp/service/: CacheService.java  DictService.java  IndexDataService.java  JobService.java
mini-doamp-event/: build.gradle
mini-doamp-event/src/main/java/com/demo/minidoamp/event/config/: RabbitMqConfig.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/controller/: MsgRecordController.java  WarnIndexController.java  WarnRecordController.java  WarnRuleController.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/engine/: WarnEngine.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/job/: MsgCompensationJob.java  WarnCheckJob.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/mq/consumer/: AbstractMsgConsumer.java  EmailConsumer.java  SmsConsumer.java  WxWorkConsumer.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/service/: MsgRecordService.java  WarnIndexService.java  WarnRecordService.java  WarnRuleService.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/strategy/: AbstractGroupWarnStrategy.java  AbstractWarnStrategy.java  BankWarnStrategy.java  BranchWarnStrategy.java  ChannelWarnStrategy.java  CustomSqlWarnStrategy.java  EmployeeWarnStrategy.java  OperationWarnStrategy.java  RunningWarnStrategy.java  WarnStrategy.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/task/: MsgCompensationTask.java
mini-doamp-event/src/main/java/com/demo/minidoamp/event/util/: CustomSqlValidator.java
mini-doamp-event/src/test/java/com/demo/minidoamp/event/util/: CustomSqlValidatorTest.java
mini-doamp-gateway/: build.gradle
mini-doamp-gateway/src/main/java/com/demo/minidoamp/gateway/config/: JwtUtil.java  PermissionProperties.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
mini-doamp-gateway/src/main/java/com/demo/minidoamp/gateway/controller/: AuthController.java  DeptController.java  RoleController.java  UserController.java
mini-doamp-gateway/src/main/java/com/demo/minidoamp/gateway/filter/: JwtAuthFilter.java
mini-doamp-gateway/src/main/java/com/demo/minidoamp/gateway/service/: AuthService.java  DeptService.java  PermissionService.java  RoleService.java  TokenBlacklistService.java  UserService.java
mini-doamp-server/: build.gradle
mini-doamp-server/src/main/java/com/demo/minidoamp/: MiniDoampApplication.java
mini-doamp-server/src/main/java/com/demo/minidoamp/config/: OpenApiConfig.java  ShedLockConfig.java  XxlJobConfig.java
mini-doamp-server/src/main/resources/: application-h2.yml  application.yml  log4j2.xml
mini-doamp-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
mini-doamp-server/src/main/resources/sql/: data.sql  schema-h2.sql  schema.sql
mini-doamp-server/src/test/java/com/demo/minidoamp/integration/: AuthRotationTest.java  BaseIntegrationTest.java  CacheServiceTest.java  DatabaseAdapterTest.java  MysqlDialectSmokeTest.java  ShedLockJobTest.java  SopNotificationTest.java  TestInfraConfig.java  WarnMqChainTest.java
mini-doamp-server/src/test/resources/: application-test.yml
mini-doamp-sop/: build.gradle
mini-doamp-sop/src/main/java/com/demo/minidoamp/sop/controller/: SopTaskController.java  TaskExecController.java  TaskTemplateController.java  WorkflowController.java
mini-doamp-sop/src/main/java/com/demo/minidoamp/sop/engine/: ApproveNodeHandler.java  BranchNodeHandler.java  CopyNodeHandler.java  NodeHandler.java  ProcessNodeHandler.java  SopNotifier.java  WorkflowEngine.java
mini-doamp-sop/src/main/java/com/demo/minidoamp/sop/job/: SopTaskGenerateJob.java
mini-doamp-sop/src/main/java/com/demo/minidoamp/sop/service/: SopTaskService.java  TaskTemplateService.java  WorkflowService.java
(+103 files in other folders)
