org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Daemon JVM (本地已有 JDK 17；P-1 末尾切 JDK 21 LTS)
org.gradle.java.home=D:/jdk/jdk-17.0.8

# --- Core framework versions (Spring Boot 3.4 baseline) ---
# NOTE: javaLanguageVersion 暂留 17，P-1 验证全绿后切 21 LTS（路线不变）
javaLanguageVersion=17
springBootVersion=3.4.1
springCloudVersion=2024.0.0

# --- Libraries (Jakarta compatible) ---
mybatisPlusVersion=3.5.9
mapstructVersion=1.6.3
lombokVersion=1.18.36
fastjson2Version=2.0.53
easyexcelVersion=4.0.3
jjwtVersion=0.12.6
shedlockVersion=5.16.0
xxlJobVersion=2.4.2
mysqlConnectorVersion=8.4.0
testcontainersVersion=1.20.4
