org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true

# Versions
springBootVersion=2.7.18
springCloudVersion=2021.0.9
mybatisPlusVersion=3.5.5
mapstructVersion=1.5.5.Final
lombokVersion=1.18.30
fastjson2Version=2.0.43
easyexcelVersion=3.3.4
jjwtVersion=0.11.5
shedlockVersion=4.44.0
