org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Daemon JVM 用本地 JDK 17（Spring Boot 3.4 Gradle Plugin 最低要求）
# Toolchain（编译目标）用 Java 21 LTS，指向本地已下载的 Temurin 21.0.10
# (foojay auto-download 在国内网络 connection reset，改用本地 installations paths)
org.gradle.java.home=D:/jdk/jdk-17.0.8
org.gradle.java.installations.paths=D:/jdk/jdk-21.0.10+7,D:/jdk/jdk-17.0.8,D:/jdk/jdk1.8
org.gradle.java.installations.auto-download=false

# --- Core framework versions (Spring Boot 3.4 / Java 21 LTS baseline) ---
javaLanguageVersion=21
springBootVersion=3.4.1
springCloudVersion=2024.0.0

# --- Libraries (Jakarta compatible) ---
mybatisPlusVersion=3.5.9
mapstructVersion=1.6.3
lombokVersion=1.18.36
fastjson2Version=2.0.53
easyexcelVersion=4.0.3
jjwtVersion=0.12.6
shedlockVersion=5.16.0
xxlJobVersion=2.4.2
mysqlConnectorVersion=8.4.0
testcontainersVersion=1.20.4
