plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'mini-doamp'

include 'mini-doamp-api'
include 'mini-doamp-core'
include 'mini-doamp-gateway'
include 'mini-doamp-doamp'
include 'mini-doamp-event'
include 'mini-doamp-sop'
include 'mini-doamp-server'
