// mini-doamp-server: 主启动模块
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    api project(':mini-doamp-core')
    api project(':mini-doamp-gateway')
    api project(':mini-doamp-doamp')
    api project(':mini-doamp-event')
    api project(':mini-doamp-sop')

    // MySQL (Spring Boot 3.x: com.mysql:mysql-connector-j)
    runtimeOnly "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"

    // XXL-Job
    implementation "com.xuxueli:xxl-job-core:${xxlJobVersion}"

    // ShedLock
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

    // Log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // 集成测试需要引用 Redis/RabbitMQ 类型（用于 Mock）
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Testcontainers (dev/test 用真实 MySQL，取代 H2)
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

bootJar {
    archiveFileName = 'mini-doamp.jar'
}

bootRun {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}
