// mini-doamp-event: 预警事件模块（预警引擎/消息推送）
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':mini-doamp-core')

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // XXL-Job
    implementation "com.xuxueli:xxl-job-core:${xxlJobVersion}"

    // ShedLock
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

    // MapStruct
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
}
